<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Robotic Team</title>
		<link rel="stylesheet" href="main.css"/>
		<link rel="stylesheet" href="slide.css" />
 		<script src="https://www.w3schools.com/lib/w3.js"></script>
 		<style>
 			section{
 				display:block;
 				width:95%;
 				padding: 20px 20px;
 				margin: 0 auto;
 				margin-bottom: 20px;
 				min-height: 400px;
 			}
 			 	#slideBlock{
 				display:block;
 				width:60%;
 				padding: 20px 20px;
 				margin: 0 auto;
 				margin-bottom: 20px;
 			}
.slideshow{
  position: relative;
}
.slide {
  display: none;
}
p{
 			font-size: 115%;
 			text-indent: 40px;
 			text-align:left;
 			}
 			section figure img{
 				border: 7px solid #403F45;
 				border-bottom: none;
 			}
 			figure{
 				margin-top: 10px;
 				display: block;
 				background-color: #403F45;
 				float: left;
 				margin-right:10px;
 			}
 			figure figcaption{
 				font-size: 15px;
 				color: #FFFFFF;
 				text-align:center;
 			}
 			h1{
 				padding-left: 200px;
 			}
 			h3{
 				font-size: 300%;
 				text-align:center;
 				color:#d89b00;
 				border-bottom: 3px solid #000000;
 				margin-bottom:10px;
 				padding-top:20px;
 			}
 			#pastEvents{
				padding-top: 100px;
				font-size: 50px;
				text-align:center;	
			}
			#robotPics{
				padding-top:50px;
				font-size: 30px;
				text-align:center;
				alignment-adjust: central;	
			}
			#pastResults{
				padding-top:50px;
				text-align:center;
				alignment-adjust: central;
			}
 		</style>
	</head>
	<body>
		<header>
			<div w3-include-html="./include/header.html"></div>
			<h1>Team History</h1>
		</header>

			<div w3-include-html="./include/commonNav.html"></div>

	     	<script>
				w3.includeHTML();
			</script>
			<div id="wrapper">
			<div id="main">
			
	     	<script>
				w3.includeHTML();
			</script>
			<div id="wrapper">
			<div id="main">
			<h3>Team History</h3>
		
		<div id="pastEvents">
			<a href="https://www.firstinspires.org/team-event-search/team?program=FRC&year=2011&number=3634" target="_blank">Past Events</a>
		</div>
		<iframe width="760" height="515" src="https://www.youtube.com/embed/pAkMPD2Q9kE" frameborder="0" allowfullscreen style="padding-left: 80px; padding-top: 100px;"></iframe>	
		<div id="robotPics">
			<h2 style="padding-top: 30px;">Past Robot Designs</h2>
			<img src="images/robot1.jpeg" height="250px" width="250px" />
			<img src="images/robot2.jpeg" height="250px" width="250px" />
			<img src="images/robot3.jpeg" height="250px" width="250px" />
		</div>
		<div id="pastResults">
			<h4 style="padding-top: 100px;font-size: 50px;text-align:center;">Past Competion Results</h3>
			<img src="images/hartford results.png" height="500px" width="700px" />
			<img src="images/hartford alliances results.png" height="500px" width="700px" />
			<img src="images/waterbury results.png" height="500px" width="680px"/>
			<img src="images/end season results.png" height="500px" width="700px" style="padding-top: 30px;"/>
		</div>
			<footer>  
 			    <div w3-include-html="./include/footer.html"></div>
            </footer>
		</div>
	</body>
</html>
