<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Robotic Team</title>
		<link rel="stylesheet" href="main.css"/>
		<link rel="stylesheet" href="slide.css" />
 		<script src="https://www.w3schools.com/lib/w3.js"></script>
 		<style>
 			section{
 				box-sizing:border-box;
 				width:70%;
 				text-align: center;
 				display: block;
 				padding: 20px 20px;
 				margin: 0 auto;
 			}
.slideshow{
  position: relative;
  margin: auto;
}

.slide {
  display: none;
}

			h3{
 			font-size: 250%;
 			text-align:center;
 			}
 			p{
 			font-size: 115%;
 			padding-left: 20px;
 			padding-right: 20px;
 			height: 200px;
 			}
 			iframe{
 				margin: 0 auto; display: block;
 				padding: 50px 50px;
 			}
 			section figure img{
 				border: 7px solid #403F45;
 				border-bottom: none;
 			}
 			figure{
 				margin-top: 10px;
 				display: block;
 				background-color: #403F45;
 				float: left;
 			}
 			figure figcaption{
 				font-size: 15px;
 				color: #FFFFFF;
 			}
 			h3{
 				color:#d89b00;
 				border-bottom: 5px solid #000000;
 				margin-bottom:10px;
 			}
 		</style>
	</head>
	<body>
			<header>
				<div w3-include-html="./include/header.html"></div>
			</header>

			<div w3-include-html="./include/commonNav.html"></div>

	     	<script>
				w3.includeHTML();
			</script>
			<div id="wrapper">
			<div id="main">
			<div class = "donate" w3-include-html="./include/donateForm.html"></div>
			<section>
				<div id="slideshow">
					<div class="slide">
						<img src="images/prathna4.jpeg" height="400"/>
					</div>
					<div class="slide">
						<img src="images/prathna1.jpeg" height="400"/>
					</div>
					<div class="slide">
						<img src="images/prathna5.jpeg" height="400"/>
					</div>
					<div class="slide">
						<img src="images/prathna6.jpeg" height="400"/>
					</div>
				</div>
				</section>
				 		<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slide");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 4000);
}
	</script>
				<section>
					<h3>Our Story</h3>
					<figure><img src="images/logo2.jpg" /><figcaption>Spark City Team Logo</figcaption>
					</figure>
					<p>We are Spark City. We are the first robotic team in Bridgeport District to compete in FIRST Robotics Competition. 
						Our goal is to promote excellence, and professionalism to our community. 
						FIRST Robotics Competition allows us to learn and connect. </p>
				</section>
				<br />
				<!-- <section>
				<h3><em>Tribute to Our History</em></h3>
				<iframe width="760" height="515" src="https://www.youtube.com/embed/pAkMPD2Q9kE" frameborder="0" allowfullscreen></iframe>
				</section>-->
			</div>
			<footer>			
				<div w3-include-html="./include/footer.html"></div>
  			</footer>

		</div>
	</body>
</html>