<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Robotic Team</title>
<link rel="stylesheet" href="main.css"/>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
 section{
 	box-sizing:border-box;
 	width:70%;
 	text-align: center;
 	display: block;
 	padding: 20px 20px;
 	margin: 0 auto;
 			}
	h2{
	font-style: bold;
 	text-align: center;
 	color:#d89b00;
border-bottom: 2px solid #000000;
font-size: 200%
 }
	 p{
	 	padding-top: 10px;
		text-align: center;
	}
	.label{
		margin: 10px 5px 5px 5px;
		height: 30px;
		width: 200px;
	}
	textarea{
		margin: 10px 5px 5px 5px;
		height: 200px;
		width: 600px;
		font-family: Arial, Helvetica, sans-serif;
		
	}
	table{
		margin-left: auto;
		margin-right: auto;
	}
	p{
		font-size: 110%;
	}
	#submitSize{
		height: 30px;
		width: 70px;
	}

</style>
	</head>
	<body>
			<header>
			<div w3-include-html="./include/header.html"></div>
			</header>
	 		
			<div w3-include-html="./include/commonNav.html"></div>
 			     
	     	<script>
				w3.includeHTML();
			</script>
     
			<div id="wrapper">
			<div id="main">
				<div class = "donate" w3-include-html="./include/donateForm.html"></div>
				<br>
				<section>
					<h2>Join Us</h2>
					<p>If you are looking to mentor or join our program please contact us. 
						All students from the Bridgeport community are welcome into our program. 
						 We are looking for motivated individuals that are ready to learn. 
						 Our purpose is to connect students with people from the professional levels.
						 It's a big opportunity if you are seeking to learn and connect. 
						</p>
					</section>
					<br />
 

					<form method="POST" action="http://formspree.io/sparkcity3634@gmail.com">

				
						<table>
						<tr>
							<td>
								<label>First Name:</label></td>
								<td>
								<input class="label" type="text" name="FirstName"><br /></td>
								</tr>
								<tr>
									<td>
								<label>Last Name:</label></td>
								<td>
								<input class="label" type="text" name="LastName"><br /></td>
								</tr>
								<tr>
									<td>
								<label>Email Address:</label></td>
								<td>
								<input class="label" type="text" name="Email" required="required"><br /></td>
								</tr>
								<tr>
									<td>
										<label>Skills:</label>
									</td>
									<td>
										<input class ="label" type="text" name="skills"/>
									</td>
								</tr>
								<tr>
									<td>
								<label>Message:</label></td>
								<td>
								<textarea rows="5" clos="100" name="message" form="usrform"></textarea></td>
								</tr>
								<tr>
									<td colspan="2">
									<input id="submitSize" type="submit" value="Submit"/>
									</td>
								</tr>
						</table>
					</form>
					</div>
			<footer>
 					<div w3-include-html="./include/footer.html"></div>
 			</footer>
		</div>

	</body>
</html>
